# ================================ #
#  THIS IS AN EXAMPLE .ENV FILE
#  DUPLICATE AND RENAME TO ".ENV"
# ================================ #

# Sanity Project ID, retrieved from the Sanity Dashboard.
SANITY_PROJECT_ID=""

# Dataset that the Sanity Client will access. If this project is being
# deployed, use "production". Otherwise, if we are in development,
# use "development" or whichever dataset name is appropriate.
SANITY_DATASET=""

# Sanity web API verison. Sanity recommends using today's
# date, formatted in YYYY/MM/DD format, separated by hyphens.
# For example, "2024-04-03" is a valid version.
SANITY_API_VERSION=""

# Sanity requires a token to access private datasets. The sanity
# client consumes this token in order to authorize itself
# with the web API. The private dataset in our case is "development",
# and consequently requires a token to access.
#
# The token can be created and found on the Sanity dashboard. For every
# new machine used for development, please use a new token and
# name them appropriately on Sanity.
SANITY_DEVELOPER_TOKEN=""
